@media (min-width: 768px) {
	.header {
		&-img {
			width: 800px;
		}
		&-desc {
			h2,
			h1 {
				font-size: 6rem;
			}
		}
	}
	.sectionHeader {
		font-size: 4rem;
	}
	.menu {
		&-main {
			height: 300px;
		}
		&-list {
			width: 60%;
			font-size: 3rem;
		}
	}
	.icons {
		&-icon {
			width: 100px;
			height: 100px;
		}
		&-list {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.section-work {
		&--title {
			h3 {
				font-size: 3rem;
				font-weight: 400;
				line-height: 190%;
				width: 70%;
			}
		}
		&-desc {
			width: 70%;
			align-self: flex-end;
			&--link {
				display: flex;
				align-items: center;
				font-size: 2.6rem;
				padding: 2em 0em;
				i {
					font-size: 5rem;
					padding-right: 0.5em;
				}
			}
		}
	}
	.crossword {
		display: flex;
		gap: 0.2em;
		height: 65px;
		overflow: hidden;
		&-item {
			text-align: center;
			h3 {
				height: 100%;
				font-size: 6rem;
			}
		}
	}
	.about {
		&-bg {
			width: 100%;
		}
	}
	.aboutList {
		&-item {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			&--container {
				display: flex;
				flex-direction: row;
				gap: 2em;
			}
			&--title {
				width: 50%;
				font-size: 4rem;
			}
			&--desc {
				color: $greyLight;
				width: 70%;
			}
		}
	}
	.sectionContact {
		&-desc {
			top: 50%;
			font-size: 5rem;
		}
		&-title {
			left: -65%;
		}
	}
	.workHeader {
		&-main {
			&--title {
				p {
					font-size: 4rem;
				}
			}
		}
	}
	.workSlider {
		&-slide {
			&--img {
				width: 460px;
				height: 400px;
				padding-bottom: 3em;
			}
		}
	}


	.sticky {
		font-size: 3rem;
		font-weight: 400;
		letter-spacing: 3px;
	}
	.stickyDesc {
		font-size: 1.6rem;
		width: 60%;
	}

	.contact-main {
		&--txt {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1em;
			font-weight: 400;
			font-size: 3rem;
		}
		&--info {
			font-size: 3rem;
			font-weight: 400;
		}
	}
}
